<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Model.SearchMovie">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_kids_black"
        android:queryHint="@string/search_hint"
        android:title="Tìm kiếm trên kids TV"
        android:tooltipText="@string/search_hint"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"></item>
</menu>