<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wave_dot_red"
    android:orientation="horizontal"
    tools:context=".Model.UserActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Chọn người dùng"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="38dp" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/img_User"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/avatar"
        app:siBorderColor="@color/colorAccent"
        app:siBorderWidth="6dp" />

    <TextView
        android:id="@+id/txt_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:text="Tên Người Dùng"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/btn_EditUser"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:drawableLeft="@drawable/quantum_ic_mode_edit_white_24"
        android:text="CHỈNH SỬA"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:background="#606184"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/btn_SettingUser"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/ic_settings_kids_white_32dp"
        tools:layout_editor_absoluteX="586dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/btn_BackUser"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/ic_back_kids_white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="38dp" />
</RelativeLayout>