<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="2"
            android:background="#ffffff">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/img_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/avatar"
                app:siBorderColor="@color/colorAccent"
                app:siBorderWidth="1dp" />

            <ImageButton
                android:id="@+id/img_recommend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="150dp"
                android:background="@drawable/icon_hrecommended"
                android:contentDescription="TODO"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="150dp" />

            <ImageButton
                android:id="@+id/img_explore"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="220dp"
                android:background="@drawable/icon_explore"
                android:contentDescription="TODO"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="220dp" />

            <ImageButton
                android:id="@+id/img_learning"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="290dp"
                android:background="@drawable/icon_hlearning"
                android:contentDescription="TODO"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="290dp" />

            <ImageButton
                android:background="@drawable/icon_hshows"
                android:id="@+id/img_shows"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="360dp"
                android:layout_alignParentLeft="true"
                android:contentDescription="TODO"
                android:layout_marginLeft="360dp" />

            <ImageButton
                android:background="@drawable/icon_hmusic"
                android:id="@+id/img_music"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="430dp"
                android:layout_alignParentLeft="true"
                android:contentDescription="TODO"
                android:layout_marginLeft="430dp" />

            <ImageButton
                android:id="@+id/img_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ic_search_kids_black"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="210dp"
                android:text="Khám Phá"
                android:textColor="#f12"
                android:textStyle="bold"
                android:layout_toEndOf="@id/img_explore"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="210dp"
                android:layout_toRightOf="@id/img_explore" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@drawable/gradientexplore"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycleview_explore"
                    android:orientation="vertical"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/explore_left_background_image"></RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>