<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_musicvideo"
        android:layout_width="245dp"
        android:layout_height="145dp" />

    <TextView
        android:id="@+id/txt_musicvideo"
        android:layout_width="246dp"
        android:layout_height="37dp"
        android:background="@color/white"
        android:text="Tên Video"
        android:textColor="@color/black" />

</LinearLayout>