<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc526"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_sendfeedbackus"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView9"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="92dp"
        android:textStyle="bold"
        android:background="#ffc526"
        android:alpha="0.8"
        android:text="GỬI PHẢN HỒI"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_rateappus"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_SendFeedback"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:textStyle="bold"
        android:background="#ffc526"
        android:alpha="0.8"
        android:text="XẾP HẠNG ỨNG DỤNG TRÊN CỬA HÀNG PLAY"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="55dp"
        android:text="Hãy cho chúng tôi biết cần cải tiến điều gì"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="484dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="99dp"
        android:text="Chúng tôi xem xét kỹ tất cả các ý kiến phản hồi và sử dụng phản hồi để cải thiện KidsTV."
        android:textColor="@color/black"
        android:textStyle=""
        android:textSize="18sp" />

</RelativeLayout>